<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountriesListViewController" id="Y6W-OH-hqX" customClass="CountriesListViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-13-OXK">
                                <rect key="frame" x="16" y="44" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-hB-Vb5">
                                <rect key="frame" x="0.0" y="111" width="414" height="751"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cqf-hB-Vb5" secondAttribute="bottom" id="VE0-Gf-ErN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cqf-hB-Vb5" secondAttribute="trailing" id="jNr-y7-3Sc"/>
                            <constraint firstAttribute="trailing" secondItem="iSK-13-OXK" secondAttribute="trailing" constant="16" id="kRN-2i-fBg"/>
                            <constraint firstItem="iSK-13-OXK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="plQ-pq-csf"/>
                            <constraint firstItem="cqf-hB-Vb5" firstAttribute="top" secondItem="iSK-13-OXK" secondAttribute="bottom" constant="16" id="tK0-MS-xiu"/>
                            <constraint firstItem="iSK-13-OXK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tlt-U4-YMg"/>
                            <constraint firstItem="cqf-hB-Vb5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zbH-sy-SeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="iSK-13-OXK" id="gRp-4f-Sr1"/>
                        <outlet property="tableView" destination="cqf-hB-Vb5" id="1pO-aB-6eE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="125"/>
        </scene>
    </scenes>
</document>
